
.card {
    height:200px;
    padding:2rem;
    border-radius: 10px;
}

.section {
    padding:2rem;
    padding-top:0;
    max-width:1250px;
    margin:0 auto;
}

.section > .title {
    font-size:1.5rem;
    margin-bottom:1rem;
}

.section > .content {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    max-width:100%;
    grid-gap:2rem;
    padding-top:0;
}

.section .icon {
    font-size:1rem;
}

.section .hasBgImg {
    background: linear-gradient(to bottom,rgba(0,0,0,0.51),rgba(0,0,0,0.5));
}

.section .card .content {
    margin-top:0.4rem;
}

#activity .sessions {
    grid-column: span 2;
}



@media (max-width:820px){
    .section .content{
        grid-template-columns:repeat(2,1fr);
    }

    #activity .sessions {
        grid-column:span 1;
    }
}


